<!DOCTYPE html>
<html>
<head>
<title>CdvPHP - 简易留言本例子</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<!-- Bootstrap -->
<link href="static/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style type="text/css">
.page {margin: 20px 0; text-align: center; height:20px; clear:both;}
.page>a{display: inline; text-align: -webkit-match-parent;
padding: 5px 14px;
line-height: 20px;
text-decoration: none;
background-color: #fff;
border: 1px solid #ddd;
border-right-width: 0;
height:20px;
}
.page>a:hover,a:focus{background-color: #f5f5f5;}

.page>a:first-child{
border-left-width: 1px;
-webkit-border-bottom-left-radius: 4px;
border-bottom-left-radius: 4px;
-webkit-border-top-left-radius: 4px;
border-top-left-radius: 4px;
-moz-border-radius-bottomleft: 4px;
-moz-border-radius-topleft: 4px;
}
.page>a:last-child {
border-right-width: 1px;
-webkit-border-top-right-radius: 4px;
border-top-right-radius: 4px;
-webkit-border-bottom-right-radius: 4px;
border-bottom-right-radius: 4px;
-moz-border-radius-topright: 4px;
-moz-border-radius-bottomright: 4px;
}
</style>
</head>
<body>
<div class="container">
	<div class="bar"><h3 class="text-info">简易留言本例子</h3></div>
    <ul class="breadcrumb">
        <li><a href="/">官网首页</a> <span class="divider">|</span></li>
        <li><a href="?method=Book.index">留言本例子首页</a> <span class="divider">|</span></li>
        <li><a href="?method=Book.add">我要留言</a></li>
    </ul>